File: libtrans/src/omta_pots.F90



   subroutine rsq1(a,b,e,g,l,nc,nod,nr,rofi,slonc,v,valnc,z)
!- integrate the scalar relativistic eqn outward from 0 to rofi(nc)
! ----------------------------------------------------------------------
!i Inputs:
!i   nc    :integration from 0.0 to rofi(nc)
!o Outputs:
!o   g     :wave function times r
!o   nod   :number of nodes
!o   slonc :slope of g at rofi(nc)
!o   valnc :value of g at rofi(nc)
!r Remarks:
!r   Boundary condition does not fix value of wave function near the
!r   origin; integration can be scaled by an arbritrary factor.
!r   Scalar relativistic version
!r
!r   g'_l =  2M  * f_l + 1/r * g_l
!r   f'_l = -1/r * f_l +  y  * g_l   where y=l(l+1)/(2Mr^2)+V-Eq

!r   see Koelling and Harmon J.Phys.C 10,3107(1977) for details 
! ----------------------------------------------------------------------
   implicit none
! Passed variables:
   integer          ,intent(in ) :: l
   integer          ,intent(in ) :: nc
   integer          ,intent(in ) :: nr
   real(kind=prec)  ,intent(in ) :: a
   real(kind=prec)  ,intent(in ) :: b
   real(kind=prec)  ,intent(in ) :: e
   real(kind=prec)  ,intent(in ) :: rofi(nr)
   real(kind=prec)  ,intent(in ) :: v(nr)
   real(kind=prec)  ,intent(in ) :: z
   integer          ,intent(out) :: nod
   real(kind=prec)  ,intent(out) :: g(nr,2)
   real(kind=prec)  ,intent(out) :: slonc
   real(kind=prec)  ,intent(out) :: valnc
! Local variables:
   integer :: ir,irm1
   real(kind=prec)  :: aa,b1,b2,c,d(2,3),det,df1,df2,df3,dg1,dg2,dg3,   &
        drdi,f0,fllp1,g0,h83,phi,r,r1,r2,r3,r83sq,s,sf,  &
        u,x,x2,y,zz,z1

   c=274.071979d0

   z1=z
   nod   = 0
   zz    = z1 + z1
   fllp1 = l*(l + 1)
   r83sq = 64.d0/9.d0
   r1    =  1.d0/9.d0
   r2    = -5.d0/9.d0
   r3    = 19.d0/9.d0
   h83   =  8.d0/3.d0
   ! --- Approximate g,f by leading term near zero
   g0   = 1.d0
   if (z1 < 0.9d0) then
      s  = l+1
      sf = l
      f0 = l/c
   else
      aa = zz/c
      s  = SQRT(fllp1 + 1.d0 - aa*aa)
      sf = s
      f0 = g0*(s - 1.d0)/aa
   endif
   g(1,1:2)= 0.d0
   do ir = 2, 4
      r     = rofi(ir)
      drdi  = a*(r + b)
      g(ir,1) = g0*r**s
      g(ir,2) = f0*r**sf
      d(1,ir-1) = drdi*g(ir,1)*s/r
      d(2,ir-1) = drdi*g(ir,2)*sf/r
   enddo
   ! --- integrate over rest of points ------
   dg1 = d(1,1)
   dg2 = d(1,2)
   dg3 = d(1,3)
   df1 = d(2,1)
   df2 = d(2,2)
   df3 = d(2,3)
   do ir = 5, nc
      irm1  = ir - 1
      r     = rofi(ir)
      drdi  = a*(r + b)
      phi   = (e + zz/r - v(ir))*drdi/c
      u     = drdi*c + phi
      x     = -drdi/r
      x2    = x*x
      y     = -fllp1*x2/u + phi
      det   = r83sq-x2+u*y
      b1    = g(irm1,1)*h83 + r1*dg1 + r2*dg2 + r3*dg3
      b2    = g(irm1,2)*h83 + r1*df1 + r2*df2 + r3*df3
      g(ir,1) = (b1*(h83-x) + b2*u)/det
      g(ir,2) = (b2*(h83+x) - b1*y)/det
      if    (g(ir,1)*g(irm1,1) < 0.d0) nod=nod+1
      dg1   = dg2
      dg2   = dg3
      dg3   = u*g(ir,2) - x*g(ir,1)
      df1   = df2
      df2   = df3
      df3   = x*g(ir,2) - y*g(ir,1)
   enddo
   valnc = g(nc,1)
   drdi  = a*(rofi(nc) + b)
   slonc = dg3/drdi

   return
   end subroutine rsq1

File: Potential/Rseq/rsq1.c
void rsq1(double a, double b, double e, double* g, int l, int nc,
	  int* nod, int nr, double* rofi, double* slonc, double* v, 
	  double* valnc, int iz) {
/*
C- integrate the scalar relativistic eqn outward from 0 to rofi(nc)
C ----------------------------------------------------------------------
Ci Inputs:
Ci   a     :the mesh points are given by rofi(i) = b [e^(a*i) -1] 
          i=0,...,nr-1  before in Fortran :   b [e^(a(i-1)) -1]
Ci   b     :                 -//-
Ci   e     :energy
Ci   l     :angular momentum
Ci   nc    :integration from 0.0 to rofi(nc)
Ci   nr    :number of mesh points   
Ci   rofi  :radial mesh points
Ci   v     :spherical potential = v_true
Ci   iz    :nuclear charge
Co Outputs:
Co   g     :wave function times r
Co   nod   :number of nodes
Co   slonc :slope of g at rofi(nc)
Co   valnc :value of g at rofi(nc)
Cr Remarks:
Cr   Boundary condition does not fix value of wave function near the
Cr   origin; integration can be scaled by an arbritrary factor.
Cr   Scalar relativistic version
C ----------------------------------------------------------------------
*/
/*  Local variables: */
    int ir,irm1,jr,jrm1;
    double aa,b1,b2,d[2][3],det,df1,df2,df3,dg1,dg2,dg3;
    double drdi,f0,fllp1,g0,h83,phi,r,r1,r2,r3,r83sq,s,sf,u,x,x2,y,zz;
    *nod  = 0;
    zz    = (double) (2*iz);
    fllp1 = l*(l + 1);
    r83sq = 64./9.;
    r1    =  1./9.;
    r2    = -5./9.;
    r3    = 19./9.;
    h83   =  8./3.;

/* --- Approximate g,f by leading term near zero */
    g0   = 1.;
      if (iz<0.9) {
	  s  = l+1;
	  sf = l;
	  f0 = l/CSL;
      }
      else {
	  aa = zz/CSL;
	  s  = sqrt(fllp1 + 1. - aa*aa);
	  sf = s;
	  f0 = g0*(s - 1.)/aa;
      }
      *g    = 0.;
      *(g+nr) = 0.;
      for (ir = 1; ir < 4; ir++){
	  jr    = ir + nr;
	  r     = *(rofi+ir);
	  drdi  = a*(r + b);
	  *(g+ir) = g0*pow(r,s);
	  *(g+jr) = f0*pow(r,sf);
	  d[0][ir-1] = drdi* *(g+ir) * s/r;
	  d[1][ir-1] = drdi* *(g+jr) * sf/r;
      }
/* --- integrate over rest of points ------ */
    dg1 = d[0][0];
    dg2 = d[0][1];
    dg3 = d[0][2];
    df1 = d[1][0];
    df2 = d[1][1];
    df3 = d[1][2];
    for (ir = 4; ir <= nc; ir++){
        jr    = ir + nr;
        irm1  = ir - 1;
        jrm1  = irm1 + nr;
        r     = *(rofi+ir);
        drdi  = a*(r + b);
        phi   = (e + zz/r - *(v+ir))*drdi/CSL;
        u     = drdi*CSL + phi;
        x     = -drdi/r;
        x2    = x*x;
        y     = -fllp1*x2/u + phi;
        det   = r83sq-x2+u*y;
        b1    = *(g+irm1) * h83 + r1*dg1 + r2*dg2 + r3*dg3;
        b2    = *(g+jrm1) * h83 + r1*df1 + r2*df2 + r3*df3;
        *(g+ir) = (b1*(h83-x) + b2*u)/det;
        *(g+jr) = (b2*(h83+x) - b1*y)/det;
        if  (*(g+ir) * *(g+irm1) < 0.) (*nod)++ ;
        dg1   = dg2;
        dg2   = dg3;
        dg3   = u * *(g+jr) - x * *(g+ir);
        df1   = df2;
        df2   = df3;
        df3   = x * *(g+jr) - y * *(g+ir);
    }
    *valnc = *(g+nc);
    drdi  = a*(*(rofi+nc) + b);
    *slonc = dg3/drdi;
}
